<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/back_ground_dice_v_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_display"
        android:text="Welcome to Gameworlds"
        android:textAllCaps="false"
        android:textColor="#f0e9eb"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/buttonEnterAtBenefit"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#53b5a5"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="#03A9F4"
        android:textSize="22sp"
        android:text="Enter the World Menu" />


</FrameLayout>