<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gameworlds.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gameworlds.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_nineislandsmain"
            app:destination="@id/nineislandsmain" />
    </fragment>
    <fragment
        android:id="@+id/nineislandsmain"
        android:name="com.example.gameworlds.nineislandsmain"
        android:label="fragment_nineislandsmain"
        tools:layout="@layout/fragment_nineislandsmain" >
        <action
            android:id="@+id/action_nineislandsmain_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>